<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<DATAVIEWER>
<VERSION>5.0</VERSION>
<CHANNO>4</CHANNO>
<!-- channel features -->
<NAME ch="1">C1:LSC-TRY_OUT_DQ</NAME>
<NAME ch="2">C1:SUS-ETMY_LSC_OUT_DQ</NAME>
<NAME ch="3">C1:LSC-TRX_OUT_DQ</NAME>
<NAME ch="4">C1:LSC-POY11_I_ERR_DQ</NAME>
<NAME ch="5">C1:Vac-CC1_pressure</NAME>
<NAME ch="6">C1:Vac-CC1_pressure</NAME>
<NAME ch="7">C1:Vac-CC1_pressure</NAME>
<NAME ch="8">C1:Vac-CC1_pressure</NAME>
<RATE ch="1">16384</RATE>
<RATE ch="2">16384</RATE>
<RATE ch="3">16384</RATE>
<RATE ch="4">16384</RATE>
<RATE ch="5">16</RATE>
<RATE ch="6">16</RATE>
<RATE ch="7">16</RATE>
<RATE ch="8">16</RATE>
<UNIT ch="1">none</UNIT>
<UNIT ch="2">none</UNIT>
<UNIT ch="3">none</UNIT>
<UNIT ch="4">none</UNIT>
<UNIT ch="5">torr</UNIT>
<UNIT ch="6">torr</UNIT>
<UNIT ch="7">torr</UNIT>
<UNIT ch="8">torr</UNIT>
<YMIN ch="1">0</YMIN>
<YMIN ch="2">-2000</YMIN>
<YMIN ch="3">-555</YMIN>
<YMIN ch="4">-555</YMIN>
<YMIN ch="5">0</YMIN>
<YMIN ch="6">0</YMIN>
<YMIN ch="7">0</YMIN>
<YMIN ch="8">0</YMIN>
<YMAX ch="1">1.1</YMAX>
<YMAX ch="2">2000</YMAX>
<YMAX ch="3">555</YMAX>
<YMAX ch="4">555</YMAX>
<YMAX ch="5">1.1</YMAX>
<YMAX ch="6">1.1</YMAX>
<YMAX ch="7">1.1</YMAX>
<YMAX ch="8">1.1</YMAX>
<XSCALE ch="1">8</XSCALE>
<XSCALE ch="2">8</XSCALE>
<XSCALE ch="3">8</XSCALE>
<XSCALE ch="4">8</XSCALE>
<XSCALE ch="5">8</XSCALE>
<XSCALE ch="6">8</XSCALE>
<XSCALE ch="7">8</XSCALE>
<XSCALE ch="8">8</XSCALE>
<XDELAY ch="1">0</XDELAY>
<XDELAY ch="2">0</XDELAY>
<XDELAY ch="3">0</XDELAY>
<XDELAY ch="4">0</XDELAY>
<XDELAY ch="5">0</XDELAY>
<XDELAY ch="6">0</XDELAY>
<XDELAY ch="7">0</XDELAY>
<XDELAY ch="8">0</XDELAY>
<XYTYPE ch="1">0</XYTYPE>
<XYTYPE ch="2">0</XYTYPE>
<XYTYPE ch="3">0</XYTYPE>
<XYTYPE ch="4">0</XYTYPE>
<XYTYPE ch="5">0</XYTYPE>
<XYTYPE ch="6">0</XYTYPE>
<XYTYPE ch="7">0</XYTYPE>
<XYTYPE ch="8">0</XYTYPE>
<EUNIT ch="1">0</EUNIT>
<EUNIT ch="2">0</EUNIT>
<EUNIT ch="3">0</EUNIT>
<EUNIT ch="4">0</EUNIT>
<EUNIT ch="5">0</EUNIT>
<EUNIT ch="6">0</EUNIT>
<EUNIT ch="7">0</EUNIT>
<EUNIT ch="8">0</EUNIT>
<AUTO ch="1">0</AUTO>
<AUTO ch="2">0</AUTO>
<AUTO ch="3">0</AUTO>
<AUTO ch="4">0</AUTO>
<AUTO ch="5">0</AUTO>
<AUTO ch="6">0</AUTO>
<AUTO ch="7">0</AUTO>
<AUTO ch="8">0</AUTO>
<COLOR ch="1">2</COLOR>
<COLOR ch="2">3</COLOR>
<COLOR ch="3">9</COLOR>
<COLOR ch="4">5</COLOR>
<COLOR ch="5">2</COLOR>
<COLOR ch="6">8</COLOR>
<COLOR ch="7">9</COLOR>
<COLOR ch="8">10</COLOR>
<!-- global feature -->
<GRAPHOPTION>0</GRAPHOPTION>
<GRAPHMODE>0</GRAPHMODE>
<CHSELECTED>3</CHSELECTED>
<GLOBAL>0</GLOBAL>
<TRIGGER ch="1">0</TRIGGER>
<TRIGGERLEV>0.00</TRIGGERLEV>
<SIGON>0</SIGON>
<RESOLUTION>1</RESOLUTION>
<REFRESHRATE>1</REFRESHRATE>
<FILTER>0</FILTER>
<CHMARKED>1 1 1 1 0 0 0 0 </CHMARKED>

</DATAVIEWER>
